# dbunit-rules-sample

./: .travis.yml  README.adoc  dbunit-rules.html  index.html  params.json  pom.xml
src/main/docs/: dbunit-rules.adoc
src/main/java/com/github/dbunit/rules/sample/: AliasToBeanNestedResultTransformer.java  Tweet.java  User.java  UserRepository.java
src/test/java/com/github/dbunit/rules/sample/: DBUnitRulesCDITest.java  DBUnitRulesCoreTest.java  EntityManagerProducer.java  MultipleDataBasesTest.java  ToManyAssociationListTest.java
src/test/java/com/github/dbunit/rules/sample/bdd/: DBUnitRulesBdd.java  DBUnitRulesBddTest.java  SearchUsersSteps.java
src/test/java/com/github/dbunit/rules/sample/cdi/: DBUnitRulesCDITest.java  EntityManagerProducer.java
src/test/resources/datasets/: userTweets.yml  users.yml  usersWithTweet.json
src/test/resources/features/: search-users.feature
